<body bgcolor="lavenderblush">
    <br>
    <h1 align="center"><u>BAEKHYUN</u></h1>
    <p align="center">
    Byun Baek-hyun (lahir 6 Mei 1992), atau lebih dikenal dengan mononim Baekhyun adalah penyanyi, 
    penulis lagu, dan aktor Korea Selatan. Pada tahun 2012, Baekhyun memulai debut sebagai anggota 
    grup Korea Selatan-Tiongkok, EXO. Ia juga tergabung dalam dua subunit EXO, yakni EXO-K dan EXO-CBX. 
    Ia juga merupakan leader dari grup SuperM. Ia memulai debut sebagai solois dengan merilis album mini 
    pertamanya bertajuk City Lights pada tahun 2019. Baekhyun juga merupakan pemimpin supergrup Korea 
    Selatan, SuperM. Album mini pertamanya, City Lights dilaporkan telah terjual lebih dari setengah juta 
    kopi pada tahun 2019 dan merupakan album solo terlaris di Korea Selatan pada tahun 2010-an. 
    Album mini keduanya, Delight (2020) terjual lebih dari satu juta kopi dan menjadi album solo 
    pertama di Korea Selatan yang berhasil mencapai angka penjualan tersebut dalam 19 tahun.
    </p>
</body>