<body bgcolor="lavenderblush">
    <br>
    <h1 align="center"><u>CHANYOEL</u></h1>
    <p align="center">
    Park Chan-yeol (lahir 27 November 1992), lebih dikenal dengan mononim Chanyeol adalah rapper, 
    penyanyi, penulis lagu, dan aktor Korea Selatan. Ia adalah anggota dari grup penyanyi laki-laki 
    Tiongkok-Korea Selatan EXO dan sub kelompoknya EXO-K. Park Chanyeol (박찬열) lahir di Seoul, Korea 
    Selatan pada 27 November 1992. Ia bersekolah di Hyundai Chungun High School di Dong-gu, Ulsan. 
    Ketika ia berumur 16 tahun, ia belajar di institut akting privat. Ia bermain sebagai drummer, 
    dengan band yang dibentuk di sekolahnya, dan memenangkan tempat kedua di kontes model televisi. 
    Chanyeol dimasukkan ke dalam SM Entertainment saat SM Casting System pada 2008. Bersama dengan 
    anggota EXO lainnya, Suho dan Kai, ia membuat penampilan singkat dalam video klip TVXQ yang berjudul 
    "HaHaHa Song" pada tahun 2008. Ia juga tampil dalam video klip Girls' Generation yang berjudul 
    "Genie" dalam bahasa Jepang yang dirilis pada Agustus 2010. Ia anggota terakhir yang diperkenalkan 
    pada 23 Februari 2012.
    </p> 
</body>