<body bgcolor="lavenderblush">
    <br>
    <h1 align="center"><u>CHEN</u></h1>
    <p align="center">
    Kim Jong-dae (lahir 21 September 1992), atau lebih dikenal dengan nama panggungnya, Chen, 
    adalah penyanyi dan penulis lagu Korea Selatan. Ia debut pada tahun 2012 sebagai anggota dan 
    vokalis utama grup vokal pria Korea Selatan-Tiongkok, EXO, berserta subunitnya EXO-M. Ia juga 
    terlibat aktif dalam proyek yang dibentuk SM Entertainment, seperti EXO-CBX dan SM the Ballad. 
    Selain beraktivitas bersama grupnya, Chen juga merekam banyak lagu tema untuk berbagai drama televisi, 
    seperti "Best Luck" untuk It's Okay, That's Love (2014) dan "Everytime" untuk Descendants of the Sun 
    (2016). Pada tahun 2019, Chen debut sebagai solois dengan merilis album mini berjudul April, 
    and a Flower, yang menempati posisi nomor dua di Gaon Album Chart dan melahirkan singel hit 
    "Beautiful Goodbye". Menyusul kesuksesan album debutnya, album mini keduanya yang bertajuk 
    Dear My Dear dirilis pada tahun yang sama dan berhasil menduduki posisi pertama tak lama 
    setelah dirilis.
    </p>
</body>