<body bgcolor="lavenderblush"> 
    <br>
    <h1 align="center"><u>D.O</u></h1>
    <p align="center">
    Doh Kyung-soo (Hangul: 도경수, lahir 12 Januari 1993) atau lebih dikenal sebagai D.O., 
    adalah seorang penyanyi, pemeran, dan penulis lagu asal Korea Selatan.
    Ia merupakan anggota dari grup vokal pria asal Korea Selatan-Tiongkok, EXO dan sub-kelompoknya EXO-K. 
    Posisinya adalah vokalis utama bersama Baekhyun dan Chen. Pada 2021, ia merilis album solo bertajuk 
    "Empathy" (공감). D.O. telah membintangi berbagai drama, seperti 100 Days My Prince (2018) dan film, 
    seperti Pure Love (2016), My Annoying Brother (2016), Room No.7 (2017), Along with the Gods: 
    The Two Worlds dan Swing Kids (2018). D.O. dipilih sebagai salah satu dari 200 aktor Korea yang 
    paling mewakili masa kini dan masa depan oleh Korean Film Counsil.
    D.O. mengikuti audisi SM Entertainment setelah memenangkan kompetisi menyanyi. Ia menampilkan lagu 
    "Expectation" oleh Na Yoon-kwon dan "My Story" oleh Brown Eyed Soul pada audisi tersebut.
    Setelahnya ia menjadi trainee SM Entertainment pada dua tahun terakhir masa SMA. D.O. 
    kemudian secara resmi diperkenalkan menjadi anggota ke-delepan boygroup EXO pada tanggal 
    30 Januari 2012.
    </p>
</body>