<body  bgcolor="#ffd9d9">
    <hr/> <!-- horizontal rule -->
        <table align="justify" border="0" cellspacing="0" cellpadding="0" width="85%">

            <thead>
                <tr>
                    <th>Contact</th>
                    <th align="left">
                        <a href="gallery.html" target="_blank">Gallery</a>
                    </th>
                    <th>Video</th>
                    <th>
                        <a href="login.html" target="_blank">Login</a>
                    </th>
                </tr>
            </thead>

            <tbody>
                    <tr>
                        <td width="40%"><label><b>EXO FAN BASE</b> 
                        Jl. Arongan No. 55
                        Muara Satu - Lhoukseumawe, 41411, Ph. 022-18001800 Email: mdpr@co.id</label></td>

                        <td width="10%" align="justify">
                                <a href="tbmember.html" target="_blank">Member EXO</a>    
                        </td>
                        
                        <td width="20%"> 
                            <ul>
                                <li><a href="video1.html" target="_blank">Don't fight the feeling</a></li>
                                <li><a href="video2.html" target="_blank">Ko Ko Bop</a></li>
                                <li><a href="video3.html" target="_blank">Don't Go</a></li>
                            </ul>
                        </td>
                    </tr>
            </tbody>

        </table>
</body>