<bodi>
    <h3><p>1.   Suho</p></h3>
    <img src="https://img.okezone.com/content/2022/04/05/205/2573873/suho-exo-pimpin-chart-itunes-di-33-negara-lewat-grey-suit-mNVCmUUKFJ.jpg"
    width="40%" align="left" hspace="20"/>
    <img src="https://asset.kompas.com/crops/7Yr_6noGirp2rtsgmUUnefsZI2g=/85x72:918x627/750x500/data/photo/2018/12/16/101574244.jpg"
    width="35%" align="left" hspace="20"/>

    <h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>2.   Kai</h3>
    <img src="https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2022/03/28/691024777.jpg"
    width="40%" align="left" hspace="20"/>
    <img src="https://img.celebrities.id/okz/900/h544FX/master_Y2hF0496nl_1341_perjalanan_karier_kai_exo.jpg" 
    width="40%" align="left" hspace="20"/>

    <h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>3.   D.O</h3>
    <img src="https://asset.kompas.com/crops/kIfPHzuJzaod3SF2UEpHNaV8yX0=/0x0:900x600/750x500/data/photo/2018/12/11/4035722021.jpeg"
    width="40%" align="left"  hspace="20"/>
    <img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/do-exo-3052019-1.jpg"
    width="40%" align="left" hspace="20"/>

    <h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>4.   Baekhyun</h3>
    <img src="https://imgsrv2.voi.id/fG7XW4L_N3oXjoZ6e07XeNQ2C64oAPBB5zTj4oMDn7k/auto/1200/675/sm/1/bG9jYWw6Ly8vcHVibGlzaGVycy8xMTk1Ni8yMDIwMDgyNDEzNTUtbWFpbi5jcm9wcGVkXzE1OTgyNTIxMTUuanBn.jpg"
    width="40%" align="left"  hspace="20"/>
    <img src="https://media.suara.com/pictures/970x544/2020/05/26/17967-baekhyun-exoinstagram-atweareoneexo.jpg"
    width="40%" align="left"  hspace="20"/>

    <h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>5.   Chen</h3>
    <img src="https://asset.kompas.com/crops/J7657-2H778JRFT8RWQQ17JImkI=/0x0:900x600/750x500/data/photo/2020/01/13/5e1c2db5d7623.jpeg"
    width="40%" align="left"  hspace="20"/>
    <img src="https://asset.kompas.com/crops/NvQlMkUhH6B2erGEk4o6fQH7P9Q=/2x0:1157x770/750x500/data/photo/2020/01/13/5e1c4d9933eca.jpeg"
    width="40%" align="left"  hspace="20"/>

    <h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>6.   Xiumin</h3>
    <img src="https://asset.kompas.com/crops/oYcTVHlff3QUXbJkRxKuvrPeT7k=/0x0:900x600/750x500/data/photo/2019/04/09/3211638165.jpeg"
    width="40%" align="left"  hspace="20"/>
    <img src="https://media.suara.com/pictures/970x544/2021/08/05/68470-xiumin-exo-soompi.jpg"
    width="40%" align="left"  hspace="20"/>

    <h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>7.   Chanyeol</h3>
    <img src="https://cdn-2.tstatic.net/tribunnews/foto/bank/images/chanyeol-exo-2345y.jpg"
    width="40%" align="left"  hspace="20"/>
    <img src="https://assets.pikiran-rakyat.com/crop/0x0:700x374/x/photo/2020/11/27/1481990080.jpg"
    width="40%" align="left"  hspace="20"/>

    <h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>8.   Sehun</h3>
    <img src="https://kepoper.com/wp-content/uploads/2019/12/sehun-758x489.jpg"
    width="40%" align="left"  hspace="20"/>
    <img src="https://img.okezone.com/content/2020/07/22/33/2250455/lebarkan-karier-sehun-exo-masuk-perusahaan-e-sports-2hPKtEh3KG.jpg"
    width="40%" align="left"  hspace="20"/>

    <h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>9.   Lay</h3>
    <img src="https://blue.kumparan.com/image/upload/fl_progressive,fl_lossy,c_fill,q_auto:best,w_640/v1529394855/o3idksdgatszagsacjvs.jpg"
    width="40%" align="left"  hspace="20"/>
    <img src="https://cdn-asset.jawapos.com/wp-content/uploads/2022/04/lay-exo-1-560x390.jpg"
    width="40%" align="left"  hspace="20"/>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://img.celebrities.id/okz/900/76DBm2/master_1X0U6h9ec1_1090.jpg"
    width="30%" align="left"  hspace="20"/>

    <img src="https://kpopmas.com/wp-content/uploads/2021/12/22122021-exo.jpg"
    width="30%" align="left"  hspace="20"/>

    <img src="https://public.urbanasia.com/images/post/2021/11/30/1638273910-member-EXO.jpg"
    width="30%" align="left"  hspace="20"/>

</bodi>
