<body bgcolor="#ffd9d9" align="center">
   
    <font size="25" color="Black" face="Algerian">
        <b>EXO FAN BASE</b>
    </font>
   
        <nav>
         <a href="PageContent.html" target="main">Home</a> |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="suho.html" target="main">Suho</a> |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="xiumin.html" target="main">Xiumin</a> |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="lay.html" target="main">Lay</a> |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="baekhyun.html" target="main">Baekhyun</a> |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="chen.html" target="main">Chen</a> |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="chanyeol.html" target="main">Chanyeol</a> |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="do.html" target="main">D.O</a> |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="kai.html" target="main">Kai</a> |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         <a href="sehun.html" target="main">Sehun</a> |&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
        </nav>

 </body>