<body bgcolor="lavenderblush">
    <br>
    <h1 align="center"><u>KAI</u></h1>
    <p align="center">
    Kim Jong-in (lahir 14 Januari 1994), atau yang lebih dikenal dengan nama Kai, adalah penyanyi, 
    aktor, dan penari Korea Selatan. Ia adalah anggota grup penyanyi Korea Selatan-Tiongkok EXO dan 
    subkelompok-nya EXO-K. Kai lahir pada 14 Januari 1994 di Suncheon, Jeolla Selatan, Korea Selatan. 
    Ia mulai menari sejak ia berumur delapan tahun. Sebenarnya, ia melakukan tarian jazz, tetapi setelah 
    menyaksikan pertunjukan tari balet The Nutcraker, ia mulai berlatih menari balet ketika berada di 
    bangku kelas tiga sekolah dasar. Ia menyatakan bahwa sebenarnya orangtuanya menginginkan ia 
    untuk mempelajari Taekwondo dan piano. Setelah turut serta dalam S.M. Youth Best Contest dengan 
    dorongan dari ayahnya, ia menang dan menandatangani kontrak dengan perusahaan tersebut pada tahun 
    2007 ketika ia berumur tiga belas tahun. Ia mulai dilatih menari hip-hop setelah bergabung dengan 
    S.M. Entertainment. Kai lulus dari School of Performing Arts Seoul pada Februari 2012.
    </p>
</body>