<body bgcolor="lavenderblush">
    <br>
    <h1 align="center"><u>LAY</u></h1>
    <p align="center">
    Zhang Yixing (Hanzi: 张艺兴; Pinyin: Zhāng Yìxīng; lahir 7 Oktober 1991), atau lebih dikenal dengan 
    nama panggung Lay Zhang atau hanya Lay (bahasa Korea: 레이), adalah seorang penyanyi, rapper, 
    penulis lagu, penari, dan aktor Tiongkok. Ia debut pada tahun 2012 sebagai anggota grup musik 
    pria Korea Selatan-Tiongkok, EXO berserta subunitnya EXO-M di bawah naungan SM Entertainment. 
    Ia mulai dikenal setelah mengikuti ajang pencarian bakat Tiongkok, Star Academy pada tahun 2005. 
    Selain aktif dalam kegiatan bermusik, ia juga membintangi banyak drama dan film seperti Ex-Files 2 
    (2015), The Mystic Nine (2016), Kung Fu Yoga (2017), The Island (2018), dan The Golden Eyes (2019).
    Pada tahun 2015, Zhang mendirikan agensi pribadi yang beroperasi sebagai perusahaan manajemen dan 
    label rekaman untuk menaungi kegiatan solonya. Ia juga menerbitkan buku autobiografi pemecah rekor 
    berjudul Standing Firm at 24 pada tahun yang sama. Pada tahun 2016, Zhang ditunjuk sebagai duta 
    publisitas Liga Pemuda Komunis Tiongkok dari Changsha, menjadikannya sebagai selebriti pertama 
    yang dipercaya menyandang gelar semacam ini. Pada Oktober 2016, ia merilis album mini pertamanya 
    yang bertajuk Lose Control dan berhasil mendulang kesuksesan di pasaran Korea Selatan maupun 
    Tiongkok. 
    </p>
</body>