<body  bgcolor="lavenderblush">
<a target="_blank" href="https://kepoper.com/wp-content/uploads/2019/10/EXO-Twitter-758x431.jpg">
    <img src="https://kepoper.com/wp-content/uploads/2019/10/EXO-Twitter-758x431.jpg" 
    width="50%" height="100%" align="right"/>
    </a>

    <a target="_blank" href="https://cdn1-production-assets-kly.akamaized.net/medias/822352/big/058457900_1425536823-EXO-L.png">
        <img src="https://cdn1-production-assets-kly.akamaized.net/medias/822352/big/058457900_1425536823-EXO-L.png" 
        width="40%" height="100%" align="right" hspace="20"/>
        </a>
</body>

