<!DOCTYPE html>
<head>
    <title>Login Admin</title>
</head>
<body bgcolor="lavenderblush">
    <form name="FormTgsB" method="post" action="#">
        <table align="center" border="0" cellpadding="10" width="25%" bgcolor="#ffd9d9">

            <thead>
                <tr bgcolor="CosmicLatte">
                    <th colspan="2">Form Login Admin</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td width="67%"><label>Username</label></td>
                    <td>
                        <input type="text" name="nama" value=""
                        size="20" maxlength="30"/>
                    </td>
                </tr>
                <tr>
                    <td width="67%"><label>Password</label></td>
                    <td>
                        <input type="password" name="password" value="" maxlength="8"/>
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr bgcolor="CosmicLatte">
                    <th colspan="2">
                    <input type="submit" name="proses" value="Masuk"/>&nbsp; &nbsp; &nbsp;
                    <input type="reset" name="batal" value="Batal"/>
                    </th>
                </tr>
            </tfoot>

        </table>
    </form>
</body>
</html>