<body bgcolor="lavenderblush"> 
    <h1 align="center">
        <marquee direction="right" scrolldelay="20">
            EXO! Saranghaja!
        </marquee>
    </h1>
    
    

            <p> Exo (bahasa Korea: 엑소, sering ditulis sebagai EXO) adalah sebuah grup vokal pria Korea 
                Selatan-Tiongkok yang berbasis di Seoul. Grup ini beranggotakan sembilan orang: Suho, 
                Baekhyun, Chanyeol, D.O., Kai, Sehun, Xiumin, Lay, dan Chen. Grup ini dibentuk oleh 
                SM Entertainment pada tahun 2011 dan debut pada tahun 2012. Musik mereka memasukkan aliran 
                seperti hip hop, R&B kontemporer, dan juga aliran Musik dansa elektronik seperti house, 
                trap, dan synth-pop. Exo merilis dan membawakan musik dalam bahasa Korea, Mandarin, 
                dan Jepang. Grup ini menempati posisi lima besar sebagai selebritas paling berpengaruh 
                dalam daftar Forbes Korea Power Celebrity tiap tahun dari 2014 sampai 2018, dan telah dijuluki 
                "boy band terbesar di dunia" dan "kings of K-pop" oleh media. Grup ini debut dengan 
                12 anggota yang dibagi menjadi dua subgrup: Exo-K (Suho, Baekhyun, Chanyeol, D.O., Kai, dan Sehun) 
                dan Exo-M (Xiumin, Lay, Chen, dan para mantan anggota seperti Kris, Luhan, dan Tao[fn 1]). 
                
            </p>
        
            <p>
                Album pertama Exo XOXO (2013), yang menghasilkan hit terobosan "Growl", mendapat sukses kritis 
                dan komersial. Lagu ini terjual lebih dari satu juta eksemplar, membuat Exo menjadi artis Korea 
                terlaris dalam 12 tahun. Album-album dan EP berikutnya juga mendapat penjualan tinggi, dengan 
                semua album studio masing-masing terjual lebih dari satu juta eksemplar. Album studio XOXO 
                (2013), Exodus (2015) dan Ex'Act (2016), 'bersama dengan EP ketiga Exo Overdose (2014), 
                memenangkan Exo beberapa penghargaan termasuk empat kemenangan berturut-turut masing-masing Disc 
                Daesang di Golden Disc Awards, Album of the Year di Mnet Asian Music Awards[10] dan Daesang 
                award di Seoul Music Awards. Album keempat mereka The War (2017) menjadi album terlaris 
                mereka sesudah dirilis, terjual lebih dari 1.6 juta eksemplar di Korea Selatan[12] dan memenangkan
                penghargaan Artist of the Year kedua berturut-turut di Melon Music Awards, dan juga sebuah 
                rekor penghargaan Album of the Year kelima berturut-turut di Mnet Asian Music Awards. Album
                kelima Exo Don't Mess Up My Tempo (2018) merupakan album dengan posisi tertinggi mereka di 
                Billboard 200 AS, debut di nomor 23. Album ini juga merupakan album terlaris mereka dengan
                lebih dari 1.9 juta eksemplar di Korea Selatan. Sejak tur utama Exo tahun 2014, grup ini 
                telah tampil di lebih dari 100 konser dalam empat tur dan telah berpartisipasi dalam beberapa 
                tur gabungan. Exo juga dikenal atas karya di luar musik,yang termasuk kesepakatan sponsor 
                dengan merek-merek seperti Nature Republic dan Samsung, dan aksi-aksi amal seperti Smile For U, 
                sebuah proyek gabungan dari SM Entertainment dan UNICEF yang dimulai pada tahun 2015, yang mana 
                Exo terus ikut berpartisipasi.
            </p> 

            <br>
            <ol type="1">
            <h2>About EXO :</h2> 
                <li>Nama Fandom EXO: EXO-L</li>
                <li>Warna Resmi EXO: Cosmic Latte</li>
                <li>Channel EXO :</li>
                    <ol type="a">
                    <li>Youtube: EXO Channel</li>
                    <li>Instagram: weareone.exo</li>
                    <li>Twitter: weareoneEXO</li>
                    <li>Facebook: weareoneEXO</li>
                    <li>vLive: EXO channel</li>
                     </ol>  
            </ol>
   

</body>