<body  bgcolor="lavenderblush">
<a target="_blank" href="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/09/01/1054189481.jpeg">
<img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/09/01/1054189481.jpeg"
width="50%" height="100%" align="center"/>

<a target="_blank" href="https://cdn1-production-assets-kly.akamaized.net/medias/822352/big/058457900_1425536823-EXO-L.png">
    <img src="https://cdn1-production-assets-kly.akamaized.net/medias/822352/big/058457900_1425536823-EXO-L.png" 
    width="40%" height="100%" align="right" hspace="20"/>
    </a>
</body>