<body bgcolor="lavenderblush">
    <br>
    <h1 align="center"><u>SEHUN</u></h1>
    <p align="center">
    Oh Se-hun (lahir 12 April 1994), lebih dikenal dengan mononim Sehun, adalah penyanyi, 
    rapper, model, dan aktor asal Korea Selatan. Ia dikenal sebagai anggota dari boyband Korea 
    Selatan-Tiongkok EXO dan sub kelompoknya EXO-K. Sehun ditemukan oleh agen casting S.M. 
    Entertainment saat umurnya masih 12 tahun saat sedang makan siang dengan temannya dan 
    bergabung dengan S.M. Entertainment melalui SM Casting System pada tahun 2008 setelah 
    melewati 4 kali audisi dalam 2 tahun. Sehun diperkenalkan sebagai anggota kelima 
    EXO pada 10 Januari 2012. Grup ini debut dengan sebuah album mini MAMA pada April 2012.
    Pada Februari 2016, Sehun memenangkan nominasi Weibo Star Awards yang votingnya didapat dari 
    pengguna weibo yang berdomisili di China (dikenal dengan Sina Weibo.) di Gaon Chart Awards. 
    Pada Maret 2016, Sehun dikonfirmasi akan membintangi film Korea-Tiongkok, Catman sebagai pemeran 
    utama. Pada Juli 2016, ia juga dikonfirmasi akan membintagi web drama Korea-Cina, Dear Archimedes 
    sebagada Maret 2016 ia pemeran utama. Keduanya diperkirakan akan dirilis pada Maret 2017.
    </p>   
</body>