<body bgcolor="lavenderblush">
    <br>
    <h1 align="center"><u>SUHO</u></h1>
    <p align="center">
        Kim Jun-myeon (lahir 22 Mei 1991), atau lebih dikenal dengan nama panggungnya Suho 
        (berarti "pelindung" dalam bahasa Korea) adalah penyanyi, penulis lagu, dan aktor Korea Selatan. 
        Saat ini ia adalah pemimpin dan vokalis utama grup pria Korea Selatan-Tiongkok, EXO dan 
        subunitnya EXO-K. Selain beraktivitas bersama grupnya, Suho juga membintangi berbagai drama 
        televisi dan film seperti One Way Trip (2016), The Universe's Star (2017), Rich Man (2018), 
        Middle School Girl A (2018), dan How Are U Bread (2020). Ia debut sebagai artis solo pada
        tanggal 30 Maret 2020 dengan merilis album mini berjudul Self-Portrait.
        Suho lahir pada tanggal 21 Mei 1991 di Seoul dan tinggal di kawasan Apgujeong bersama keluarganya.
        Suho pernah menjadi ketua kelas semasa duduk di bangku sekolah dasar dan juga menjadi wakil 
        ketua organisasi siswa sekolah tersebut.[3] Ia juga merupakan lulusan Sekolah Menengah Atas 
        Whimoon dan dikenal sebagai siswa yang berprestasi dalam bidang akademik saat bersekolah di sana.
        Suho diterima menjadi trainee di bawah label SM Entertainment usai mengikuti audisi SM 
        Casting System saat berusia 16 tahun, setelah ditemukan di jalanan oleh agen casting SM.
        Pada tahun 2007, ia sempat muncul sebagai kameo dalam film Super Junior, Attack on the Pin-Up 
        Boys.
    </p>
</body>