<!DOCTYPE html>
<html>
	<head><title>EXO</title></head>
	<body bgcolor="lavenderblush">
		<h3 align="center">Data Member EXO</h3>
		<table align="center" border="1" cellpadding="10" cellspacing="0" bgcolor="#ffd9d9"
		       width="90%">
			<thead>
				<tr bgcolor="CosmicLatte">
					<th>Nama Member</th>
                    <th>Posisi</th>
					<th>Tanggal Lahir</th>
                    <th>Tinggi Badan</th>
                    <th>Subunit</th>
                    <th>Kewarganegaraan</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td >Suho</td>
                    <td>Leader & Lead Vokalis</td>
					<td>22 Mei 1991</td>
					<td >173 cm</td>
                    <td rowspan="3">EXO-K</td>
                    <td rowspan="8">Korea Selatan</td>
				</tr>
                <tr>
					<td>Kai</td>
                    <td>Main Dancer, Vokalis, Rapper & Face of The Group</td>
					<td>14 Januari 1994</td>
					<td>181cm</td>
                    <!--td>EXO-K</td-->
                    <!--td>Korea Selatan</td-->
				</tr>
				<tr>
					<td>D.O</td>
                    <td rowspan="3">Main Vocalist</td>
					<td>12 Januari 1993</td>
					<td>172 cm</td>
                    <!--td>EXO-K</td-->
                    <!--td>Korea Selatan</td-->
				</tr>
               
                <tr>
					<td>Baekhyun</td>
                    <!--td>Main Vocalist</td-->
					<td>6 Mei 1992</td>
					<td>174 cm</td>
                    <td>EXO-K, EXO-CBX</td>
                    <!--td>Korea Selatan</td-->
				</tr>
				<tr>
					<td >Chen</td>
                    <!--td>Main Vocalist</td-->
					<td>21 September 1992</td>
					<td rowspan="2">173 Cm</td>
                    <td rowspan="2">EXO-M & EXO-CBX</td>
                    <!--td>Korea Selatan</td-->
				</tr>
				<tr>
					<td>Xiumin</td>
                    <td>Lead Vocalist, Lead Dancer & Rapper</td>
					<td>26 Maret 1990</td>
					<!--td>173 Cm</td-->
                    <!--td>EXO-M & EXO-CBX</td-->
                    <!--td>Korea Selatan</td-->
				</tr>
                
                <tr>
					<td>Chanyeol</td>
                    <td> Main Rapper & Vokalis</td>
					<td>27 November 1992</td>
					<td>186 cm</td>
                    <td rowspan="2">EXO-K, EXO–SC</td>
                    <!--td>Korea Selatan</td-->
				</tr>
                <tr>
					<td>Sehun</td>
                    <td>Penari Utama, Rapper, Sub-Vokalis, Visual & Maknae</td>
					<td>12 April 1994</td>
					<td>183 cm</td>
                    <!--td>EXO-K, EXO–SC</td-->
                    <!--td>Korea Selatan</td-->
				</tr>
                <tr>
					<td>Lay</td>
                    <td>Dancer Utama, Vokalis</td>
					<td>7 Oktober 1991</td>
					<td>177 cm</td>
                    <td>EXO-M</td>
                    <td>China</td>
				</tr>
			</tbody>

			<tfoot>
				<tr bgcolor="CosmicLatte">
					<th colspan="6" align="center">Data Dapat Berubah</th>
				</tr>
			</tfoot>

		</table>
	</body>
</html>