<frameset rows="15%, 40%, 25%, 20%" cols="100%" frameborder="yes">
    <!--Awal Baris 1-->
        <frameset cols="14%, *">
            <frame src="img.html" scrolling="no" noresize="no" width="10%"/>
            <frame src="HorizontalNavbar.html" scrolling="no"/>
        </frameset>

    <!--Awal baris 2-->
            <frame src="PageContent.html" name="main" noresize="yes" scrolling="yes"/>
    <!--Akhir baris 2-->

    <!--Awal baris 3-->
            <frameset cols="40%, *, 40%">
                <frame src="left.html" noresize="no" scrolling="no"/>
                <frame src="middle.html" scrolling="yes" noresize="no"/>
                <frame src="right.html" scrolling="no" noresize="no"/>
        </frameset>
    <!--Akhir baris 3-->

    <!--Awal baris 4-->
        <frameset rows="*, 30%">
            <frame src="footer.html" scrolling="no" noresize="no" width="10%"/>
            <frame src="footer2.html" scrolling="no" noresize="no"/>
        </frameset>
    <!--Akhir baris 4-->

</frameset>
<!--Akhir Baris 1-->