<body bgcolor="lavenderblush">
    <br>
    <h1 align="center"><u>XIUMIN</u></h1>
    <p align="center">
    Kim Min-seok atau yang biasanya dikenal dengan nama Xiumin lahir di Seongbuk-dong, Seoul pada 26 Maret
    1990. Ia dibesarkan di Guri, Provinsi Gyeonggi, Korea Selatan, Dia adalah seorang mahasiswa di 
    Universitas Kwandong Katolik di mana dia menghadiri seminar dan memberikan presentasi untuk mahasiswa 
    di Musik Terapan. Xiumin belajar seni bela diri dan memiliki sabuk hitam di Kendo dan Taekwondo. 
    Dia juga berlatih Wushu dan Anggar. Xiumin juga dikenal sebagai penggemar berat Sepak bola, merupakan 
    duta kehormatan Asosiasi Sepak Bola Korea.
    Sebelum partisipasi Xiumin dalam Kontes Everysing SM, ia telah mengikuti audisi untuk JYP pada 
    tahun 2008 tetapi ditolak. Pada tahun 2008, Xiumin memenangkan tempat kedua di SM Everysing Contest. 
    Dia kemudian menjadi trainee melalui Sistem Casting SM Entertainment di tahun yang sama.
    Xiumin terungkap sebagai anggota ketujuh dari boy grup Korea Selatan-Cina Exo pada Januari 2012. 
    Grup ini memulai debutnya pada 8 April 2012. Pada 2013, Xiumin membuat penampilan tamu bersama 
    aktris Kim Yoo-jung di video musik untuk lagu "Gone" oleh penyanyi Korea Selatan Jin, sekarang 
    menjadi anggota Lovelyz.
    </p>
</body>