<!DOCTYPE html>
<html lang="en">
<head>
<title>Tugas2_DindaPratiwi_LayoutWebsiteCSS_Unimal_Arip</title>
<link rel="stylesheet" type="text/css" href="./layout.css"/>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>

<div class="header">
  <h1 class="h1">welcome to dinda's workspace</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Gallery</a>
  <a href="#">About Us</a>
</div>

<div class="row">
  <div class="column left">
    <h2>Apa Itu Teamwork?</h2>
      <p>Teamwork adalah proses kerja secara kolaboratif dengan sekelompok orang untuk mencapai suatu tujuan.
        Dalam kerja sama tim, setiap anggota tim akan memberikan kontribusi terbaik mereka untuk 
        menyelesaikan suatu pekerjaan atau mencapai tujuan bersama.
      </p>

        <p>
          Meskipun hard skill yang kamu miliki sangat baik, kamu akan tetap butuh bantuan dari rekan kerja 
          lainnya. Karena, manusia adalah makhluk sosial yang akan selalu butuh orang lain. </p>
        </p>

          <p>
              Teamwork dapat Membantu membangun kepercayaan diri, Saat sendiri biasanya sering muncul keraguan 
              apakah hal yang dilakukan sudah benar atau belum. Saat belajar kelompok, biasanya akan terjadi 
              diskusi untuk membuktikan kebenaran mengenai hal yang dipelajari. Teamwork juga dapat meningkatkan 
              pemahaman, saat belajar sendiri, terkadang ada beberapa materi yang sulit untuk dimengerti.
              Biasanya hal ini karena ada penjelasan yang terlewat saat guru sedang menjelaskan. Dengan 
              belajar kelompok akan membuat mudah memahami karena bisa berbagi informasi mengenai materi 
              yang dipelajari
          </p>
    </div>

  
  
  <div class="column middle">
    <h2>Tujuan Teamwork</h2>
      <p>
        Tujuan utama membangun teamwork adalah agar setiap anggotanya mampu berkontribusi untuk mencapai
        tujuan. 
      </p>
          <p>
          Selain itu ada tujuan lainnya yaitu : mendapatkan partisipasi penuh saat menjalankan
          keputusan. Komitmen, dengan adanya teamwork menjamin komitmen untuk mencapai sasaran yang telah
          ditentukan tim. Kontribusi saat mengambil keputusan karena keputusan yang diambil akan berdampak
          untuk keseluruhan kelompok. Merasa memiliki, teamwork yang baik akan mendorong rasa memili dari 
          setiap anggotanya karena mereka semua berkontribusi atas setiap keputusan, perubahan, kegagalan, 
          dan keberhasilan.
        </p>
  </div>

  
  <div class="column right">
    <h2>Skill Dalam Teamwork :</h2>
    <ol>
      <li>Komunikasi</li>
      <li>Empati</li>
      <li>Mendengarkan</li>
      <li>Problem Solving</li>
      <li>Saling Menghargai</li>
      <li>Jujur & Toleransi</li>
      <li>Bertanggung Jawab</li>
    </ol>
  </div>

</div>

<div class="footer">
      <h1 class="h1">Dinda's Workspace</h1>
      <h3>Contact</h3>
      <p>jln. Arongan No 170, Lhoukseumawe 44473</p>
      <p>Telp. 0844 6788 899 Email: dindawork@.co.id</p>
    </div>

  
</body>
</html>


