<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <marquee direction="right" scrolldelay="20">
        <h1>
            Welcome To My Homepage</h1>
    </marquee>
    <hr/> <!-- horizontal rule -->
    <p align ="justify"> 
        <img src="https://i.pinimg.com/474x/6c/e4/a8/6ce4a8b4810c842a566868b07ce0e6c4.jpg"
        width="10%" align="left" hspace="10"/>
       Halo...
       <br>
       Perkenalkan nama saya Dinda Pratiwi. Lahir pada hari sabtu, tanggal 4 Mei 2002. Saya berasal dari Aceh tamiang.
       Saya suka warna hitam, putih, abu-abu, dan pastel. NIM saya 200170142, saat ini saya semester 5 dan 
       saya dari prodi Teknik Informatika. Hari ini saya diberi tugas untuk mengulang pemebelajaran yang telah diberikan, pembelajaran tersebut terkait
       dengan dasar HTML. Atau yang lebih spesifiknya adalah tag HTML. Dan pada bagian paragraf saya disuruh untuk menuliskan sesuatu tentang diri saya. 
       Tapi, saya tidak tau harus menuliskan tentang apa. Saya juga tidak suka menulis, dulu sewaktu SMA nilai Bahasa Indonesia yang paling rendah. Saya 
       juga orangnya introvert, jadi tolong dimaklumi kalau kalimatnya aneh dan diulang-ulangi. Sekian dan terimakasi.
       </p>
       <p>
       Perkenalkan nama saya Dinda Pratiwi. Lahir pada hari sabtu, tanggal 4 Mei 2002. Saya berasal dari Aceh tamiang.
       Saya suka warna hitam, putih, abu-abu, dan pastel. NIM saya 200170142, saat ini saya semester 5 dan 
       saya dari prodi Teknik Informatika. Hari ini saya diberi tugas untuk mengulang pemebelajaran yang telah diberikan, pembelajaran tersebut terkait
       dengan dasar HTML. Atau yang lebih spesifiknya adalah tag HTML. Dan pada bagian paragraf saya disuruh untuk menuliskan sesuatu tentang diri saya. 
       Tapi, saya tidak tau harus menuliskan tentang apa. Saya juga tidak suka menulis, dulu sewaktu SMA nilai Bahasa Indonesia yang paling rendah. Saya 
       juga orangnya introvert, jadi tolong dimaklumi kalau kalimatnya aneh dan diulang-ulangi.  Sekian dan terimakasi.
    </p>

    <fieldset>
        <legend>
        
       Tentang Saya
        
        </legend>
        <ol>
            <li>Pendidikan
                <ul>
                    <li>SDN Sungai Kuruk Dua</li>
                    <li>SMPN 2 Seruway</li>
                    <li>SMAN 2 Seruway</li>
                    <li>Universitas Malikussaleh</li>
                </ul>
            </li>
            <br>

            <li>Hobi
                <ul>
                    <li>Rebahan</li>
                    <li>Membaca WAttpad</li>
                    <li>Melakukan Hal Yang Tidak Penting</li>
                </ul>
            </li>
            <br>
            
            <li>Favorite Menu
                <ul>
                    <li>Makanan
                    <ol>
                        <li>Mie Aceh</li>
                        <li>Nasi Goreng</li>
                        <li>Sate</li>
                        <li>Martabak</li>
                    </ol>
                    </li>

                    <li>Minuman
                        <ol>
                            <li>Jus Jeruk</li>
                            <li>Jus Mangga</li>
                            <li>Jus Nanas</li>
                            <li>Jus Wortel</li>
                        </ol> 
                    </li>
                </ul>
            </li>
        </ol>
    </p>
  
</fieldset>

    
    
</body>
</html>